#commons

#MySQL address
mysql.url                        		= jdbc:mysql://127.0.0.1:3306
mysql.username                   	= root
mysql.password                   	= 1234
mysql.password.decrypt		= false
mysql.pool.initialSize				= 2
mysql.pool.maxActive			= 10
mysql.databasename			= test